<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<Title> Control Panel </Title>
<link rel="shortcut icon" href="static/icon.ico" />
	
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("static/background.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}
.centered {
  position: center;
  top: 50%;
  
}

.credit {
  position: fixed;
  top: 100%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}

.source {
  position: fixed;
  top: 95%;
  left: 50%;
  margin-top: -50px;
  margin-left: -120px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  cursor: pointer;
  border-radius: 12px;
  height: 100px;
  width: 49.5%;
}

</style>
</head>
<body>

<div class="bg">
	<H3> <Center> ____________________ </H3>
	<H1> <Center> Control Panel </H1>
	<H3> <Center>  Hunter Ranger 265 </Center> </H3>
	<form action="/">
		<button class="button" style ="width: 100%; height: 70px; background-color: #AED6F1">Back</button>
	</form>
	<form action="/Switches/0">
		<button class="button" style ="float: left">Cabin Lights</button>
	</form>
	<form action="/Switches/1">
	<button class="button" style ="float: right">Water Pump</button>
	</form>
	<form action="/Switches/2">
	<button class="button" style ="float: left">Fridge</button> 	</form>
	<form action="/Switches/3">
	<button class="button" style ="float: right">Radio</button>	</form>
	<form action="/Switches/4">
	<button class="button" style ="float: left">TV</button>	</form>
	<form action="/Switches/5">
	<button class="button" style ="float: right">Navigation Lights</button>	</form>
		<button class="button" style ="background-color: Transparent; height: 30px; width: 100%"> </button>
	<div class="centered">
		</div>
	<div class="credit">
		<!-- <h4> Made by Alastair Holland </h4> -->
	</div>
	</div>

</body>
</html>

