<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<Title> Godiva Weather Station </Title>
<link rel="shortcut icon" href="static/icon.ico" />
	
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("static/background.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}
.centered {
  position: center;
  top: 50%;
  
}

.credit {
  position: fixed;
  top: 100%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}

.source {
  position: fixed;
  top: 95%;
  left: 50%;
  margin-top: -50px;
  margin-left: -120px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  cursor: pointer;
  border-radius: 12px;
  height: 70px;
  width: 140px;
}

</style>
</head>
<body>

<div class="bg">
	<H3> <Center> ____________________ </H3>
	<H1> <Center> Internal Temperature </H1>
	<H3> <Center>  </Center> </H3>
	<div class="centered">
		<font size=100> <Center> <H1> </H1> </font>  <form action="/">  <button class="button"> Back </button> </form> </Center>
		</div>
	<div class="credit">
		<h4> Made by Alastair Holland </h4>
	</div>
	</div>

</body>
</html>
